#!/usr/bin/env bash

BOOT_DEVICE=
BOOT_DEVICE_SIZE=
BOOT_DEVICE_DELIMITER=""
SCRATCH_DEVICE=
SCRATCH_DEVICE_SIZE=
SCRATCH_DEVICE_DELIMITER=""

for DEVICE in $(ls -1 /sys/block); do
        DEVICE_SIZE=$(cat "/sys/block/${DEVICE}/size")

        # Avoid using a USB device smaller than 64GB
        if [[ "${DEVICE_SIZE}" -lt "67108864" ]]; then
                continue
        fi

        # Lenovo sets SATA SSD as removable, if so check if it is a disk (USB dev are also type disk) 
        if [[ "$(cat "/sys/block/${DEVICE}/removable")" == "1" ]]; then
           if [[ "$(lsblk | grep ^${DEVICE} | awk '{ print $6}')" != "disk" ]]; then 
                continue
           fi
        fi

        # if BOOT_DEVICE is unset or parsed disk is smaller than currently set, configure current device as BOOT_DEVICE
        if [[ -z "${BOOT_DEVICE}" || "${DEVICE_SIZE}" -lt "${BOOT_DEVICE_SIZE}" ]]; then
                BOOT_DEVICE="${DEVICE}"
                BOOT_DEVICE_SIZE=${DEVICE_SIZE}
        fi

        # if SCRATCH_DEVICE is unset or parsed disk is bigger than or equal to currently set, configure current device as SCRATCH_DEVICE
        if [[ -z "${SCRATCH_DEVICE}" || "${DEVICE_SIZE}" -ge "${SCRATCH_DEVICE_SIZE}" ]]; then
                SCRATCH_DEVICE="${DEVICE}"
                SCRATCH_DEVICE_SIZE=${DEVICE_SIZE}
        fi
done

if [[ "${BOOT_DEVICE}" =~ nvme ]]; then BOOT_DEVICE_DELIMITER="p"; fi
if [[ "${SCRATCH_DEVICE}" =~ nvme ]]; then SCRATCH_DEVICE_DELIMITER="p"; fi

if [ "${BOOT_DEVICE}" == "${SCRATCH_DEVICE}" ]; then
        SCRATCH_PARTITION="${BOOT_DEVICE}${BOOT_DEVICE_DELIMITER}3"
else
        SCRATCH_PARTITION="${SCRATCH_DEVICE}${SCRATCH_DEVICE_DELIMITER}1"
fi

cat << EOF >> /sysroot/etc/fstab
/dev/${BOOT_DEVICE}${BOOT_DEVICE_DELIMITER}1 swap swap defaults 0 0
/dev/${BOOT_DEVICE}${BOOT_DEVICE_DELIMITER}2 / ext4 defaults 1 1
/dev/${SCRATCH_PARTITION} /local ext4 defaults 1 1
tmpfs /tmp tmpfs defaults,nosuid,nodev,size=4G 0 0
EOF
